# WindowsChessApp

./: README.md
WeaverChess/: WeaverChess.sln
WeaverChess/WeaverChess/: App.xaml  App.xaml.cs  ChessPiece.cs  MainWindow.xaml  MainWindow.xaml.cs  WeaverChess.csproj
